<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="connectorHeaderView" customModule="SNAK4EV" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="9zZ-q5-k7C" id="p50-L4-Gkn"/>
                <outlet property="footerView" destination="wj8-P6-WdV" id="sB0-Ry-fj1"/>
                <outlet property="imgAmount" destination="HtI-nk-hw7" id="L2N-Wy-5Fa"/>
                <outlet property="imgCharge" destination="Jcc-j3-kIA" id="a0N-tq-2d2"/>
                <outlet property="imgType" destination="AqY-bo-qgz" id="w1Y-7t-YCn"/>
                <outlet property="lblAmount" destination="LZj-Vo-gad" id="PXm-Rs-cuW"/>
                <outlet property="lblAvailable" destination="m1s-6r-u6P" id="k7Q-G3-r7x"/>
                <outlet property="lblCharge" destination="dx3-3h-K4U" id="Bl3-kC-krR"/>
                <outlet property="lblTitle" destination="dU8-oc-1cq" id="a6z-7k-NC0"/>
                <outlet property="lblType" destination="DCI-Ko-XkZ" id="jof-0R-tYc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hel-Mc-vEE">
            <rect key="frame" x="0.0" y="0.0" width="474" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-Ll-yed">
                    <rect key="frame" x="0.0" y="0.0" width="474" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-q5-k7C">
                            <rect key="frame" x="10" y="20" width="40" height="40"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="BQB-BD-qct"/>
                                <constraint firstAttribute="height" constant="40" id="fop-iS-uLn"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTOR SELECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU8-oc-1cq">
                            <rect key="frame" x="70" y="20" width="384" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ntq-OJ-qU7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AqY-bo-qgz">
                            <rect key="frame" x="10" y="80" width="22" height="22"/>
                            <color key="backgroundColor" red="0.9203141332" green="0.30370190740000003" blue="0.23915144799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="1Qc-J3-Wny"/>
                                <constraint firstAttribute="height" constant="22" id="YmG-DX-XhF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCI-Ko-XkZ">
                            <rect key="frame" x="37" y="81" width="60" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="11h-VO-vAo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19Rs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZj-Vo-gad">
                            <rect key="frame" x="422" y="81" width="42" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="ft9-bG-And"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HtI-nk-hw7">
                            <rect key="frame" x="395" y="80" width="22" height="22"/>
                            <color key="backgroundColor" red="0.9203141332" green="0.30370190740000003" blue="0.23915144799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="WPh-fc-aiN"/>
                                <constraint firstAttribute="width" constant="22" id="WRW-VJ-C8K"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7KW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-3h-K4U">
                            <rect key="frame" x="216" y="80.5" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="WCU-qC-cQu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-j3-kIA">
                            <rect key="frame" x="189" y="80" width="22" height="22"/>
                            <color key="backgroundColor" red="0.9203141332" green="0.30370190740000003" blue="0.23915144799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="1an-Ex-1Ur"/>
                                <constraint firstAttribute="height" constant="22" id="ivm-Yy-M3C"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wj8-P6-WdV">
                            <rect key="frame" x="10" y="136.5" width="454" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gsO-Cm-Mik"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIr-XM-NW9">
                            <rect key="frame" x="18" y="28" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2Wd-Vj-iI2"/>
                                <constraint firstAttribute="width" constant="20" id="4Wp-lR-zhX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1s-6r-u6P">
                            <rect key="frame" x="37" y="106.5" width="60" height="20"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="VAb-Sa-dBO"/>
                                <constraint firstAttribute="width" constant="60" id="kgA-UA-fZj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="wj8-P6-WdV" firstAttribute="leading" secondItem="ggz-Ll-yed" secondAttribute="leading" constant="10" id="0dn-3u-khi"/>
                        <constraint firstItem="AqY-bo-qgz" firstAttribute="leading" secondItem="ggz-Ll-yed" secondAttribute="leading" constant="10" id="1UF-dc-oCf"/>
                        <constraint firstItem="AqY-bo-qgz" firstAttribute="top" secondItem="9zZ-q5-k7C" secondAttribute="bottom" constant="20" id="5eW-pF-8yR"/>
                        <constraint firstItem="m1s-6r-u6P" firstAttribute="top" secondItem="DCI-Ko-XkZ" secondAttribute="bottom" constant="5" id="9Hv-pM-v31"/>
                        <constraint firstAttribute="trailing" secondItem="LZj-Vo-gad" secondAttribute="trailing" constant="10" id="9Yo-kJ-QIw"/>
                        <constraint firstItem="dx3-3h-K4U" firstAttribute="centerY" secondItem="DCI-Ko-XkZ" secondAttribute="centerY" id="E7Y-7E-iYO"/>
                        <constraint firstItem="VIr-XM-NW9" firstAttribute="top" secondItem="ggz-Ll-yed" secondAttribute="top" constant="28" id="HUl-nJ-Qez"/>
                        <constraint firstItem="DCI-Ko-XkZ" firstAttribute="leading" secondItem="AqY-bo-qgz" secondAttribute="trailing" constant="5" id="JJe-0q-jxM"/>
                        <constraint firstItem="LZj-Vo-gad" firstAttribute="leading" secondItem="HtI-nk-hw7" secondAttribute="trailing" constant="5" id="Nxq-bH-e4R"/>
                        <constraint firstAttribute="trailing" secondItem="wj8-P6-WdV" secondAttribute="trailing" constant="10" id="Pu4-88-Zgt"/>
                        <constraint firstItem="9zZ-q5-k7C" firstAttribute="leading" secondItem="ggz-Ll-yed" secondAttribute="leading" constant="10" id="Qh7-s3-nOK"/>
                        <constraint firstAttribute="trailing" secondItem="dU8-oc-1cq" secondAttribute="trailing" constant="20" id="Stx-tI-Vze"/>
                        <constraint firstItem="HtI-nk-hw7" firstAttribute="centerY" secondItem="LZj-Vo-gad" secondAttribute="centerY" id="Szj-Wb-QUp"/>
                        <constraint firstItem="wj8-P6-WdV" firstAttribute="top" secondItem="m1s-6r-u6P" secondAttribute="bottom" constant="10" id="TwX-fE-GaI"/>
                        <constraint firstItem="dx3-3h-K4U" firstAttribute="leading" secondItem="Jcc-j3-kIA" secondAttribute="trailing" constant="5" id="VlJ-Z2-8qK"/>
                        <constraint firstItem="dx3-3h-K4U" firstAttribute="centerX" secondItem="ggz-Ll-yed" secondAttribute="centerX" id="YeI-Vc-6Tf"/>
                        <constraint firstItem="DCI-Ko-XkZ" firstAttribute="centerY" secondItem="AqY-bo-qgz" secondAttribute="centerY" id="eRo-OY-s6H"/>
                        <constraint firstItem="9zZ-q5-k7C" firstAttribute="top" secondItem="ggz-Ll-yed" secondAttribute="top" constant="20" id="fHl-kl-bu8"/>
                        <constraint firstItem="VIr-XM-NW9" firstAttribute="leading" secondItem="ggz-Ll-yed" secondAttribute="leading" constant="18" id="fmE-Ct-M1a"/>
                        <constraint firstItem="Jcc-j3-kIA" firstAttribute="centerY" secondItem="dx3-3h-K4U" secondAttribute="centerY" id="nZ7-G4-Qyh"/>
                        <constraint firstItem="dU8-oc-1cq" firstAttribute="top" secondItem="ggz-Ll-yed" secondAttribute="top" constant="20" id="oQF-oo-qmO"/>
                        <constraint firstItem="dU8-oc-1cq" firstAttribute="leading" secondItem="9zZ-q5-k7C" secondAttribute="trailing" constant="20" id="rsf-oW-O3A"/>
                        <constraint firstItem="LZj-Vo-gad" firstAttribute="centerY" secondItem="dx3-3h-K4U" secondAttribute="centerY" id="wkF-Kj-PtT"/>
                        <constraint firstItem="m1s-6r-u6P" firstAttribute="leading" secondItem="ggz-Ll-yed" secondAttribute="leading" constant="37" id="xdl-Tn-THT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="2U5-Yt-TlC"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ggz-Ll-yed" firstAttribute="leading" secondItem="2U5-Yt-TlC" secondAttribute="leading" id="Cat-te-dbq"/>
                <constraint firstAttribute="bottom" secondItem="ggz-Ll-yed" secondAttribute="bottom" id="Jkd-Ii-LNk"/>
                <constraint firstItem="ggz-Ll-yed" firstAttribute="top" secondItem="hel-Mc-vEE" secondAttribute="top" id="f1v-G9-WLS"/>
                <constraint firstItem="ggz-Ll-yed" firstAttribute="trailing" secondItem="2U5-Yt-TlC" secondAttribute="trailing" id="uQb-v3-IdS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1749.2753623188407" y="725.89285714285711"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
